<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn = "accountUITask">
    <apiVersion>52.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
    <target> lightning__HomePage </target>
    <target> lightning__AppPage </target>
    <target> lightning__RecordPage </target>
    </targets>

</LightningComponentBundle>